{
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "height": 1,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces","custom/cpucat"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "battery",
    "mpris",
    "clock",
    "custom/power"
  ],
  "custom/tab": {
  "format": "[Z]",
  "on-click": "rofi -show drun",
},
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "mpris": {
    "format": " ïپŒ {artist} - {title} ",
    "format-paused": " َ°گٹ {artist} - {title} ",
    "max-length": 37,
    "tooltip": true,
    "player": "spotify"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
"custom/cpucat": {
    "exec":"/home/zei/.config/waybar/scripts/catloop.sh"
},
  "wireplumber": {
    "scroll-step": 5,
    "format": " {icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
      "headphones": "َ°‹‹",
      "headset": "َ°‹ژ"
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}% ",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}% ",
    "format-charging": "َ°‚„ {capacity}% ",
    "format-plugged": "َ±ں¦ {capacity}% ",
    "format-full": "َ°پ¹ {capacity}% ",
    "format-icons": [
      "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½",
      "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"
    ]
  },

  "clock": {
    "format": "{:%m-%d-%Y %H:%M} "
  }
}
